from random import choice
from time import sleep
from os import system
import sys
from termcolor import colored, cprint

N = 1000
n = 20
middle = n
bins = [0]*n*2

quincunx = [' '*2*n]*(n)
for k in range(1, n):
    quincunx[k-1] = quincunx[k][:middle-k] + '/\\'*k + quincunx[k][middle+k:]
    print('\n'.join(quincunx))

output = [' '*(n*2)]
for ball in range(N):
    to_print = list(map(lambda row : colored(row, 'grey'), quincunx[:]))
    offset = 0
    for k in range(n-1):
        #to_print = ' '*2*n
        if choice((True, False)):
            to_print[k] = to_print[k][:middle+offset] + colored('\\', 'red') + to_print[k][middle+offset+1:]
            offset += 1
        else:
            to_print[k] = to_print[k][:middle+offset-1] + colored('/', 'red') + to_print[k][middle+offset:]
            offset -= 1
        sleep(0.001)
        system('clear')
        [print(line) for line in to_print]
        if k == n-2:
            print(' '*(middle+offset)+colored('X', 'red'))
        else:
            print(' ')
        print('\n'.join(output))
    bins[middle+offset] += 1
    for i, count in enumerate(bins):
        tens = count // 10
        ones = count % 10
        if tens+1 > len(output):
            output.append(' '*(n*2))
        for row in range(tens):
            output[row] =   (output[row][:i] 
                            + 'X'
                            + output[row][i+1:])
        output[tens] =   output[tens][:i] + (str(ones) if ones != 0 else ' ') \
            + output[tens][i+1:]
    sleep(0.05)
    #print(list(enumerate(bins)))
